pageextension 50117 SocialMediaCard extends "Customer Card"
{
    layout
    {
        addfirst(General)
        {
            field(Facebook; Rec. Facebook)
            {
                ApplicationArea = All;
            }
            field(Instagram; Rec. Instagram)
            {
                ApplicationArea = All;
            }
            field(Twitter; Rec. Twitter)
            {
                ApplicationArea = All;
            }
            field(Linkedin; Rec. Linkedin)
            {
                ApplicationArea = All;
            }
            
        }

    }

    actions{
        

    }

    var

        myInt: Integer;
}
